driver=com.mysql.jdbc.Driver
des.url=jdbc:mysql://123.56.231.50:3306/analysis
des.username=analysis
des.password=34songJIA$#
#des.url=jdbc:mysql://123.56.231.50:3306/analysis
#des.username=analysis
#des.password=34songJIA$#

lineCount=81
descNumberTbName=T_ANHUI_5IN11_NUMBER
descMissTbName=T_ANHUI_5IN11_MISSANALYSIS

