driver=com.mysql.jdbc.Driver
des.url=jdbc:mysql://bj-cdb-7eab9u4h.sql.tencentcdb.com:63863/analysis
des.username=user
des.password=34banNA$#
lineCount=75
descNumberTbName=T_NMG_5IN11_NUMBER
descMissTbName=T_NMG_5IN11_MISSANALYSIS




